<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- custom css -->
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 470px;
        height: 700px;
        border: 1px solid #000;
        padding: 30px;
      }
      .box h1 {
        text-align: left;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 10px;
      }
      .box li {
        list-style: url(bg_bul.gif);
        list-style-position: inside;
        margin-bottom: 7px;
      }
      .box li h2 {
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .box li  .content {
        background-color: rgb(215, 178, 219);
        padding: 5px;
        line-height: 20px;
        font-size: 15px;
      }
      .box li .insert_img {
        background-image: url(bg_line.gif);
        height: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <h1>배경 실습</h1>
      <div class="lst-box">
        <ul>
          <li>
            <h2>아침식사와 저녁식사</h2>
            <p class="content">
              하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지
              않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는 생활 유형을 가진
              사람이라면 그 사람은 저녁 식사를 거르지 않도록 하는 것이
              더욱중요할 것 같다.
            </p>
            <p class="insert_img"></p>
            
          </li>

          <li>
            <h2>간식과 야참</h2>
            <p class="content">
              가공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다. 몸
              안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다. 건강을 생각하여
              과일 등의 자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도
              좋다.
            </p>
            <p class="insert_img"></p>
          </li>

          <li>
            <h2>보양식과 약</h2>
            <p class="content">
              보양식은 일반식사나 간식을 면밀히 검토해야 할 경우가 덜하지만 약을
              복용중이라면 평소 식사나 간식에 주의해야 한다. 음식도 궁합이
              있는데 약의 작용은 더욱 심하기 때문이다.
            </p>
            <p class="insert_img"></p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
