<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- customcss -->
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 450px;
            height: 200px;
            background: lightgray;
            padding:40px 20px;
        }

        .box {
            margin-bottom: 20px;
           
        }
        .content {
            width: fit-content;
            padding: 5px;
            font-weight: bold;
            color: white;
            text-shadow: #000 2px 3px 10px;
        }
        .content:hover {
            color: yellow;
            background: skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1 class="content">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</h1></div>
        <div class="box"><h1 class="content">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</h1></div>
        <div class="box"> <h1 class="content">달팽이가 집을 나갔습니다. 어떻게 하죠??</h1></div>
    </div>
    
</body>
</html>