<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset=px"UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            margin-top: 100px;
        }
        .box {
            width: 150px;
            height: 150px;
            background: gray;
            /* box-sizing: border-box; */
            margin: 10px auto 0;
            box-sizing: border-box;
        }
        .box1{
            background: darkblue;
            border-width: 10px;
            border-style: solid;
            border-color: aliceblue;
        }
        .box2{ 
            background: aqua;
        border: 4px double greenyellow;}
        .box3
        {   border-top: 4px solid green;
            border-bottom: 4px dotted skyblue;
            border-top-color: purple;
            background: green;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>