<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
        }
        .eco{
            width: 400px;
            height: 500px;
            border: 3px solid red;
            color: blue;
        }
        .animal{
            width: 200px;
            height: 200px;
            background: olivedrab;
            color: lemonchiffon;
            font-family:sans-serif;

        }
        .plant{
            width: 200px;
            height: 200px;
            background: orange;
           
        }
        .plant div{
            color: violet;
        }
    </style>
</head>
<body>
    <div class="eco">생태계
        <div class="animal">동물</div>
        <div class="plant">식물
            <div>소나무</div>
            <div>튤립</div>
            <div>해바라기</div>
        </div>
    </div>
</body>
</html>