<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      body {
        width: 80%;
        margin: 20px auto;
      }
      .garden {
        border: 3px double #000;

        background: gray;
      }
      .garden .title {
        margin: 0;
        border: 1px solid #fff;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        font-family: "궁서체";
      }
      .garden .sub-title {
        padding: 7px;
        text-align: center;
        font-size: 13px;
        border: 1px solid #fff;
        color: #fff;
        background: #000;
      }
      .garden .sub-title .accent {
        color: yellow;
      }
      .garden .flowers{
        border: 2px solid #fff;
        margin:0;
        padding: 10px 15px 10px;
       
      }
      .garden .flowers .flower {
        width: 23%;
        height: 250px;
        padding: 5px;
        padding-left: 10px;
        border: 2px solid #fff;
        float: left;
        margin-right: 10px;
      }
      .garden .flowers .flower .imgs{
        width: 110px;
        height: 90px;
        border: 2px solid #fff;
        overflow: hidden;
      }
      .garden .flowers .flower img{
        object-fit:cover;
      }
      .garden .flowers .flower p{
        font-size: 13px;
        margin-top: 20px;

      }
      .garden .flowers .flower .f1{
        background: red;
      }
     
      
    </style>
  </head>
  <body>
    <section class="garden">
      <h1 class="title">나의 아름다운 정원</h1>
      <h2 class="sub-title">
        사람들은 아마 자신에게
        <span class="accent">자신감을 북돋워주는</span> 표정있는 꽃들을 선호할
        것이다.
      </h2>

      <div class="flowers clearfix">
        <div class="flower f1">
          <div class="imgs"><img src="f1.jpg" alt="" /></div>
          <p>
            너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연
            으뜸이며 한 송이만 있어도 빼어나다.
          </p>
        </div>
        <div class="flower f2">
          <div class="imgs"><img src="f1.jpg" alt="" /></div>
          <p>
            드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수
            있다. 여럿이 함께 있을 때 더욱 아름답다.
          </p>
        </div>
        <div class="flower f3">
          <div class="imgs"><img src="f2.jpg" alt="" /></div>
          <p>
            색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한
            이미지를 풍기는 꽃이다.
          </p>
        </div>
        <div class="flower f4">
          <div class="imgs"><img src="f3.jpg" alt="" /></div>
          <p>
            태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가
            적어야 제격이다.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
